name: "Version Calculation"
description: "Calculate the next version based on the latest Git tag."
author: "Deepworks"
inputs: {}
outputs:
  next_version:
    description: "The calculated next version."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "tag"
  color: "blue"
  